{
  "name": "tongxuan-chinese-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "hanzi-writer": "^3.7.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "is-callable": "^1.2.7",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.1.1"
  }
}
